@font-face {
    font-family: Inter-Bold;
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: Inter-Regular;
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("../fonts/Inter-SemiBold.ttf");
}

@font-face {
    font-family: Mitr-Regular;
    src: url("../fonts/Mitr-Regular.ttf");
}

body {
    margin: 0; /* ให้ขอบชิด */
    padding: 0; /* ให้ขอบชิด */
    font-family: Inter-SemiBold, sans-serif;
    background-color: #fdf7e7;
}

.menu {
    background-color: #482e1d;
    height: 50px;
    width: 100%; /* Change width to 100% to fit within viewport */
    max-width: 100%; /* Limit the width to viewport width */
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    line-height: 50px;
}

.nav-link {
    text-decoration: none;
    color: #fdf7e7;
    margin-left: 10px;
    margin-top: 2px;
}
  /* ใส่รูปภาพของปุ่ม home */
.home-icon {
    width: 28px; /* ขนาดของรูปภาพ */
    height: 28px;
    background-image: url("../png/home.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: none; /* ลบเส้นขอบของปุ่ม */
    cursor: pointer;
    background-color: transparent;
}


.font {
    color: #fdf7e7;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
}

.search-form {
    margin: 0 auto;
}

.search-input {
    font-family: Mitr-Regular;
    padding: 8px;
    border-radius: 5px;
    width: 350px;
    border: 1.5px solid rgb(55, 50, 15);
}

.search-button {
    font-family: Mitr-Regular;
    padding: 8px 16px;
    background-color: #795328;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    margin-left: 75px;
    margin-right: 75px;
}

//
#allbook > div {
        cursor: pointer; /* Change cursor to hand icon */
    }

  #allbook {
      display: flex;
      flex-wrap: wrap; /* Display books in a row and details in a column */
      justify-content: center; /* Center items horizontally */
      gap: 50px; /* Space between book items */
  }

  /* Adjust the size and style of each book item */
  #allbook > div {
      flex: 0 0 calc(25% - 25px); /* Set the size of each book */
      display: flex;
      flex-direction: column; /* Display details in a column */
      align-items: center; /* Center items vertically */
      text-align: center; /* Center text horizontally */
      border: 1px solid #000;
      border-radius: 10px;
      padding: 20px;
  }

  /* Add space between image and text */
  #allbook > div img {
      margin-right: 20px; /* Space between image and text */
  }

  /* Style the heading and paragraph elements */
  #allbook > div h2,
  #allbook > div p {
      display: block; /* Display as block elements */
      margin: 5px 0; /* Set margin */
  }

  .status-frame {
      border: 1px solid black; /* Add border */
      padding: 5px; /* Add padding */
      border-radius: 5px; /* Add border radius for rounded corners */
  }


