@font-face {
    font-family: Inter-Bold;
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: Inter-Regular;
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("../fonts/Inter-SemiBold.ttf");
}

@font-face {
    font-family: Mitr-Regular;
    src: url("../fonts/Mitr-Regular.ttf");
}

body {
  margin: 0; /* ให้ขอบชิด */
  padding: 0; /* ให้ขอบชิด */
  font-family: Inter-SemiBold, sans-serif;
  background-color: #fdf7e7;
}

.menu {
  background-color: #482e1d;
  height: 50px;
  width: 100%; /* Change width to 100% to fit within viewport */
  max-width: 100%; /* Limit the width to viewport width */
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  line-height: 50px;
}

.nav-link {
  text-decoration: none;
  color: #fdf7e7;
  margin-left: 10px;
  margin-top: 2px;
}
/* ใส่รูปภาพของปุ่ม home */
.home-icon {
  width: 28px; /* ขนาดของรูปภาพ */
  height: 28px;
  background-image: url("../png/home.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none; /* ลบเส้นขอบของปุ่ม */
  cursor: pointer;
  background-color: transparent;
}

.font {
  color: #fdf7e7;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}

.search-form {
  margin: 0 auto;
}

.search-input {
  font-family: Mitr-Regular;
  padding: 8px;
  border-radius: 5px;
  width: 350px;
  border: 1.5px solid rgb(55, 50, 15);
}

.search-button {
  font-family: Mitr-Regular;
  padding: 8px 16px;
  background-color: #795328;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}

.text_heading {
  font-family: Mitr-Regular;
  color: #472f17;
  font-size: 44px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.frame {
     max-width: 1300px;
        margin: 0 auto;
        padding: 30px;
        padding-top: 50px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.button {
  display: flex; /* จัดปุ่มเรียงตามแนวนอน */
  align-items: center;
}

.confirm-button {
  font-family: Mitr-Regular;
  background-color: #205e0b; /* สีพื้นหลังปุ่ม */
  color: #fdf7e7; /* สีตัวอักษรปุ่ม */
  font-size: 14px;
  padding: 10px 20px; /* ช่องว่างรอบตัวอักษร */
  text-align: center; /* จัดข้อความตรงกลาง */
  text-decoration: none; /* ลบเส้นใต้ข้อความ */
  border: none; /* ลบขอบ */
  border-radius: 5px; /* มุมโค้งมน */
  cursor: pointer; /* เปลี่ยนเคอร์เซอร์เป็นมือเมื่อวางเมาส์เหนือ */
  margin-right: 10px;
  margin-top: 10px;
  width: 100px;
}

.bookName input[type="text"],
.bookID input[type="text"],
.bookCategory input[type="text"],
.bookAuthor input[type="text"],
.bookStatus input[type="text"],
.bookOverallRating input[type="text"],
.bookImage input[type="text"] {
    font-family: Mitr-Regular;
    width: 300px;
    height: 50px;
    border: 2px solid #aaa;
    border-radius: 20px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
}

.bookDescription .text{
    display: flex;
    flex-direction: column;

}

.bookDescription input[type="text"] {
    font-family: Mitr-Regular;
    width: 750px; /* Adjust the width as needed */
    height: 100px;
    border: 2px solid #aaa;
    border-radius: 20px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
}

.bookStatus select {
    font-family: Mitr-Regular;
        width: 300px;
        height: 50px;
        border: 2px solid #aaa;
        border-radius: 20px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
}

.details .bookID,
.details .bookName,
.details .bookAuthor,
.details .bookCategory,
.details .bookStatus,
.details .bookDescription,
.details .bookOverallRating,
.details .bookImage {
    display: inline-block;
}

.details {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.details .text {
    display: inline;
    margin: 0; /* Remove default margin */
    margin-right: 10px; /* Adjust margin as needed */
    margin-left: 25px;
    font-family: Mitr-Regular;
}

