@font-face {
    font-family: Inter-Bold;
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: Inter-Regular;
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("../fonts/Inter-SemiBold.ttf");
}

@font-face {
    font-family: Mitr-Regular;
    src: url("../fonts/Mitr-Regular.ttf");
}

body {
    margin: 0; /* ให้ขอบชิด */
    padding: 0; /* ให้ขอบชิด */
    font-family: Inter-SemiBold, sans-serif;
    background-color: #fdf7e7;
}
.menu {
  background-color: #482e1d;
  height: 50px;
  width: 100%; /* Change width to 100% to fit within viewport */
  max-width: 100%; /* Limit the width to viewport width */
}
.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.nav-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  line-height: 50px;
}
.nav-link {
  text-decoration: none;
  color: #fdf7e7;
  margin-left: 10px;
  margin-top: 2px;
}
/* ใส่รูปภาพของปุ่ม home */
.home-icon {
  width: 28px; /* ขนาดของรูปภาพ */
  height: 28px;
  background-image: url("../png/home.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none; /* ลบเส้นขอบของปุ่ม */
  cursor: pointer;
  background-color: transparent;
}
/* ใส่รูปภาพของปุ่ม Basket */
.basket-icon {
  width: 28px; /* ขนาดของปุ่ม */
  height: 28px;
  background-image: url("../png/basket.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
  background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
  background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
  background-repeat: no-repeat;
  border: none; /* ลบเส้นขอบของปุ่ม */
  cursor: pointer;
  background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
  margin: end;
}

/* ใส่รูปภาพของปุ่ม User */
.user-icon {
  width: 35px; /* ขนาดของปุ่ม */
  height: 35px; /* ใช้ความสูงอัตโนมัติ */
  background-image: url("../png/user.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
  background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
  background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
  background-repeat: no-repeat;
  border: none; /* ลบเส้นขอบของปุ่ม */
  cursor: pointer;
  background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
  margin: end;
  margin-left: 10px;
}
.centered {
  text-align: center;
}
.font {
  color: #fdf7e7;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}
.search-form {
    margin: 0 auto;
}
.search-input {
    font-family: Mitr-Regular;
    padding: 8px;
    border-radius: 5px;
    width: 350px;
    border: 1.5px solid rgb(55, 50, 15);
}
.search-button {
    font-family: Mitr-Regular;
    padding: 8px 16px;
    background-color: #795328;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cart-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.item-details {
    padding: 10px 0;
}

.item-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.item-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #777;
}

.remove-from-cart-button {
    margin-top: 10px; /* Adjust this value as needed */
}

/* Add styles for the "Send" button */
.send-button {
    padding: 10px 20px;
    background-color: #795328;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto; /* Move the button to the right */
    margin-top: 20px; /* Add some top margin */
}

/* Hover effect for the "Send" button */
.send-button:hover {
    background-color: #634120;
}

/* Additional styles for the "Send" button, such as font */
.send-button {
    font-family: Inter-SemiBold, sans-serif;
    font-size: 16px;
}
