@font-face {
    font-family: Inter-Bold;
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: Inter-Regular;
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("../fonts/Inter-SemiBold.ttf");
}

@font-face {
    font-family: Mitr-Regular;
    src: url("../fonts/Mitr-Regular.ttf");
}

body {
  margin: 0; /* ให้ขอบชิด */
  padding: 0; /* ให้ขอบชิด */
  font-family: Inter-SemiBold, sans-serif;
  background-color: #fdf7e7;
}

.menu {
  background-color: #482e1d;
  height: 50px;
  width: 100%; /* Change width to 100% to fit within viewport */
  max-width: 100%; /* Limit the width to viewport width */
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  line-height: 50px;
}

.nav-link {
  text-decoration: none;
  color: #FFFFFF;
  margin-left: 10px;
  margin-top: 2px;
}
/* ใส่รูปภาพของปุ่ม home */
.home-icon {
  width: 28px; /* ขนาดของรูปภาพ */
  height: 28px;
  background-image: url("../png/home.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none; /* ลบเส้นขอบของปุ่ม */
  cursor: pointer;
  background-color: transparent;
}

.font {
  color: #fdf7e7;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}
  /* ใส่รูปภาพของปุ่ม Basket */
  .basket-icon {
      width: 28px; /* ขนาดของปุ่ม */
      height: 28px;
      background-image: url('../png/basket.png'); /* ลิงก์ไปยังไฟล์รูปภาพ */
      background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
      background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
      background-repeat: no-repeat;
      border: none; /* ลบเส้นขอบของปุ่ม */
      cursor: pointer;
      background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
      margin-left: auto;
      margin-right: 10px;
    }

    /* ใส่รูปภาพของปุ่ม User */
    .user-icon {
      width: 35px; /* ขนาดของปุ่ม */
      height: 35px; /* ใช้ความสูงอัตโนมัติ */
      background-image: url('../png/user.png'); /* ลิงก์ไปยังไฟล์รูปภาพ */
      background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
      background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
      background-repeat: no-repeat;
      border: none; /* ลบเส้นขอบของปุ่ม */
      cursor: pointer;
      background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
      text-align: end;
    }

    .img {
      width: auto;
      height: 150px;
    }

    .menu2 {
        background-color: #482e1d;
        height: 50px;
        width: 100%; /* Change width to 100% to fit within viewport */
        max-width: 100%; /* Limit the width to viewport width */
        position: relative;
      }
    .menu2 ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      bottom: 5px;
      position: absolute; /* เพิ่ม line นี้ */
      top: 50%; /* เพิ่ม line นี้ */
      transform: translateY(-50%); /* เพิ่ม line นี้ */

    }
    .menu2 ul li {
      display: inline;
      text-align: center;
    }
    .menu2 ul li a {
      font-size: 24px;
      text-decoration: none;
      color: #fdf7e7;
    }

    .link-text {
            font-family: Mitr-Regular;
          color: white; /* Sets the text color to white */
          text-decoration: none; /* Removes the underline */
      }


        .text_heading {
            font-family: Inter-SemiBold, sans-serif;
                color: #472f17;
                font-size: 44px;
                margin-top: 60px;
                margin-bottom: 60px;
                text-align: center;
        }

        /* Table */
        .box {
            width: 90%;
            margin: 20px auto; /* Added margin */
            border-collapse: collapse;
            border-radius: 15px; /* Adjust the value to change the roundness */
            overflow: hidden;
        }

        .header-cell {
            font-weight: bold;
            background-color: #855e46;
            color: #ffffff;
            padding: 15px;
            text-align: left;
        }

        .table-body tr{
            background-color: #ffffff;
        }

        .table-body td {
            padding: 8px;
        }

        .table-body tr:hover {
            background-color: #e5e5e5;
        }

        .cell {
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .center {
            text-align: center;
        }

        /* Style the button inside the center-aligned cells */
        .header-cell.center button {
            margin: auto; /* Center horizontally */
            display: block; /* Align vertically */
            margin: 0 auto; /* Center horizontally */
            transform: translateY(-50%); /* Center vertically */
        }

        .centered-cell {
                text-align: center;
        }

        .centered-header {
                text-align: center;
        }









