@font-face {
    font-family: Inter-Bold;
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: Inter-Regular;
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("../fonts/Inter-SemiBold.ttf");
}

@font-face {
    font-family: K2D;
    src: url("../fonts/K2D-Regular.ttf");
}

@font-face {
    font-family: Mitr-Regular;
    src: url("../fonts/Mitr-Regular.ttf");
}

@font-face {
    font-family: QS;
    src: url("../fonts/Quirky-Sans.ttf");
}

body {
  margin: 0; /* ให้ขอบชิด */
  padding: 0; /* ให้ขอบชิด */
  font-family: Inter-Regular, sans-serif;
  background-color: #fdf7e7;
  color: #fdf7e7;
}
.centered {
  text-align: center;
}
.img {
  width: auto;
  height: 150px;
}

input[type="text"],
select {
  width: 100px;
  padding: 3px;
  border: 1px solid #878986;
  border-radius: 3px;
  font-size: 16px;
  border-radius: 8px;
}
.text {
  font-family: Mitr-Regular;
  color: black;
  padding: 20px;
  margin: auto;
  margin-top: 20px;
  margin-left: 100px;
  font-size: 23px;
  margin-right: 2px;
}

.box {
  width: 200px;
  height: 45px;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #e7d9d1;
  display: flex; /* Make it a flex container */
  align-items: center; /* Align content vertically */
  padding: 0 10px; /* Add padding for better spacing */
  font-family: Mitr-Regular; /* Apply font */
  font-size: 16px; /* Adjust font size */
  color: #333; /* Adjust text color */
}


.grid-container {
  display: grid;
  margin-left: 150px;
  margin-top: 40px;
  grid-template-columns: auto 1fr; /* ให้แบ่งเป็นสองคอลัมน์ */ /* ให้คอลัมน์แรกมีขนาดตามเนื้อหา และคอลัมน์ที่สองยืดหยุ่น */
  align-items: center; /* จัดกลางแนวตั้งในที่นี้ */
  gap: 20px; /* ระยะห่างระหว่างกลุ่ม */

}
.grid-item {
  display: flex; /* ให้เป็น Flexbox เพื่อให้ <p> และ <form> อยู่ในบรรทัดเดียวกัน */
  align-items: center; /* จัดกลางแนวตั้งในที่นี้ */
  gap: 20px; /* ระยะห่างระหว่างกลุ่ม */
}

.menu2 {
        background-color: #482e1d;
        height: 50px;
        width: 100%; /* Change width to 100% to fit within viewport */
        max-width: 100%; /* Limit the width to viewport width */
        position: relative;
      }
    .menu2 ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      bottom: 5px;
      position: absolute; /* เพิ่ม line นี้ */
      top: 50%; /* เพิ่ม line นี้ */
      transform: translateY(-50%); /* เพิ่ม line นี้ */

    }
    .menu2 ul li {
      display: inline;
      text-align: center;
    }
    .menu2 ul li a {
      font-size: 24px;
      text-decoration: none;
      color: #fdf7e7;
    }


.menu {
  background-color: #482e1d;
  height: 50px;
  width: 100%; /* Change width to 100% to fit within viewport */
  max-width: 100%; /* Limit the width to viewport width */
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  line-height: 50px;
}

.nav-link {
  text-decoration: none;
  font-family: Inter-SemiBold;
  color: #FFFFFF;
  margin-left: 10px;
  margin-top: 2px;
}

.centered {
  text-align: center;
}


  .link-text {
        font-family: Mitr-Regular;
      color: white; /* Sets the text color to white */
      text-decoration: none; /* Removes the underline */
  }


  .font {
    color: #fdf7e7;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
  }

  /* ใส่รูปภาพของปุ่ม home */
  .home-icon {
      width: 28px; /* ขนาดของรูปภาพ */
      height: 28px;
      background-image: url("../png/home.png"); /* ลิงก์ไปยังไฟล์รูปภาพ */
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border: none; /* ลบเส้นขอบของปุ่ม */
      cursor: pointer;
      background-color: transparent;
    }
  /* ใส่รูปภาพของปุ่ม Basket */
  .basket-icon {
      width: 28px; /* ขนาดของปุ่ม */
      height: 28px;
      background-image: url('../png/basket.png'); /* ลิงก์ไปยังไฟล์รูปภาพ */
      background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
      background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
      background-repeat: no-repeat;
      border: none; /* ลบเส้นขอบของปุ่ม */
      cursor: pointer;
      background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
      margin-left: auto;
      margin-right: 10px;
    }

    /* ใส่รูปภาพของปุ่ม User */
    .user-icon {
      width: 35px; /* ขนาดของปุ่ม */
      height: 35px; /* ใช้ความสูงอัตโนมัติ */
      background-image: url('../png/user.png'); /* ลิงก์ไปยังไฟล์รูปภาพ */
      background-size: contain; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
      background-position: center; /* กำหนดให้ภาพอยู่ตรงกลางของปุ่ม */
      background-repeat: no-repeat;
      border: none; /* ลบเส้นขอบของปุ่ม */
      cursor: pointer;
      background-color: transparent; /* กำหนดพื้นหลังเป็นโปร่งใส */
      text-align: end;
    }