<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวนักศึกษา</title>
    <style>
        body {
            background-image: linear-gradient(to right, #FFCCEA, #FFF6E3);
            font-family: 'Courier New', Courier, monospace; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #4A4A4A;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .centered-image {
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            border: 2px solid #D4BDAC; 
            transition: transform 0.3s; 
        }

        img:hover {
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="myimage.gif" alt="รูปนักศึกษา" width="200">
    </div>
    
    <h1>ข้อมูลส่วนตัว</h1>
    <p><strong>ชื่อ:</strong> อาทิตยา อุไพศิลป์สถาพร</p>
    <p><strong>รหัสนักศึกษา:</strong> 6509612146</p>
    <p><strong>Email:</strong> atitaya.upa@dome.tu.ac.th</p>
    <p><strong>คณะ:</strong> วิทยาศาสตร์และเทคโนโลยี</p>
    <p><strong>สาขา:</strong> วิทยาการคอมพิวเตอร์</p>
    <p><strong>ชั้นปีที่:</strong> 3</p>
</body>
</html>
