<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Book</title>
    <link rel="stylesheet" href="css/admin-getrequestBook.css" />
    <script src="script/admin-getrequestBook.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
<div class="menu">
    <ul>
        <li class="nav-item">
            <button class="icon-button home-icon" aria-label="Home"></button>
            <a href="admin.html" class="nav-link">Home</a>
            <form id="searchForm" action="/book/{search}" method="GET" class="search-form">
                <input type="text" id="searchInput" class="search-input" placeholder="ค้นหาหนังสือ">
                <input type="submit" value="ค้นหา" class="search-button">
            </form>
        </li>
    </ul>
</div>
<div>
    <p class="text_heading">คำขอยืมหนังสือ</p>
</div>

<center>
    <table class="box">
        <thead>
        <tr >
            <th class="header-cell">Date</th>
            <th class="header-cell">Username</th>
            <th class="header-cell">BID</th>
            <th class="header-cell">Book Name</th>
            <th class="header-cell center">Borrow Check</th> <!-- Updated column name -->
            <th class="header-cell center">Borrow Date</th> <!-- Updated column name -->
            <th class="header-cell center">Return Date</th> <!-- Updated column name -->
            <th class="header-cell center">Return Check</th>
        </tr>
        </thead>
        <tbody class="table-body"> <!-- This is where table rows will be inserted -->
        <!-- Data will be dynamically inserted here -->
        </tbody>
    </table>
</center>

<script src="script/admin-search.js"></script>
</body>
</html>