<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Details</title>
  <link rel="stylesheet" href="css/book-detail.css" />


</head>
<body>
<div class="menu">
  <ul>
    <li class="nav-item">
      <button class="icon-button home-icon" aria-label="Home" id="homeButton"></button>
      <a href="admin.html" class="nav-link" id="homeLink" >Home</a>
      <form id="searchForm" action="/book/{search}" method="GET" class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="ค้นหาหนังสือ">
        <input type="submit" value="ค้นหา" class="search-button">
      </form>
    </li>
  </ul>
</div>
<div class="book">
  <div class="book-image">
    <img src="" alt="Book Image">
  </div>

  <div class="Description">
    <br><br><br>
    <h2>Title of the Book</h2>
    <p>ID: BID</p>
    <p>Author: Author Name</p>
    <p>Category: Book Genre</p>
    <p>Description: Description of the book goes here...</p>
    <p>Status: status</p>
    <form class="Rate"> Rate : <span class="overall-rating"></span></form>
    <div class="button-container">
      <button class="update-button">update status to available</button>
      <button class="delete-button">delete</button>
      <div id="deleteConfirmationModal" class="modal">
        <div class="modal-content">
          <p>Do you want to delete this book?</p>
          <div class="modal-buttons">
            <button id="confirmDelete">Yes</button>
            <button id="cancelDelete">No</button>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
<script src="script/admin-search.js"></script>
<script src="script/admin-updateBook.js"></script>
<script src="script/admin-deletebook.js"></script>
<script src="script/book-detail.js"></script>

</body>
</html>
