<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin's Homepage</title>
    <link rel="stylesheet" href="css/admin.css" />

</head>
<body>
<div class="menu">
    <ul>
        <li class="nav-item">
            <button class="icon-button home-icon" aria-label="Home" id="homeButton-admin"></button>
            <a href="admin.html" class="nav-link" id="homeLink-admin" >Home</a>
            <form id="searchForm" action="/book/{search}" method="GET" class="search-form">
                <input type="text" id="searchInput" class="search-input" placeholder="ค้นหาหนังสือ">
                <input type="submit" value="ค้นหา" class="search-button">
            </form>
            <a href="index.html" class="nav-link-2">Logout</a>
        </li>
    </ul>
</div>

<div>
    <p class="text_admin">ADMIN</p>
</div>
<div class = "box">
    <div class="function">
        <button class="icon-button book-icon" aria-label="Book" id="bookButton-admin"></button>
        <p class="text">หนังสือทั้งหมด</p>
    </div>

    <div class="function">
        <button class="icon-button addbook-icon" aria-label="Book" id="addbookButton-admin"></button>
        <p class="text">เพิ่มหนังสือ</p>
    </div>

    <div class="function">
        <button class="icon-button request-icon" aria-label="Book" id="requestButton-admin"></button>
        <p class="text">คำขอยืมหนังสือ</p>
    </div>
</div>
<script src="script/admin-search.js"></script>
<script src="script/admin-change-page.js"></script>


</body>
</html>