<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script/index.js" defer></script>
    <script src="script/show-cart.js" defer></script>
</head>
<body>

<div class="container">
        <form id="LoginForm">
            <div class="square">
                <p>Login</p>
                <div class="username">
                    <input type="text" id="username" name="username" placeholder="Username">
                </div>
                <div class="password">
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="loginbut">
                    <button type="submit">Sign in</button>
                </div>
            </div>
        </form>
        <p class="message" id="message"></p>
</div>

<div class="video-container">
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="../video/video.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
